# spring-foundations

./: pom.xml
aop/: pom.xml
aop/src/main/java/ru/itsjava/: Application.java
coffee-app-annotation-based-config/: pom.xml
coffee-app-annotation-based-config/src/main/java/ru/itsjava/: Application.java
coffee-app-annotation-based-confog-logging/: pom.xml
coffee-app-annotation-based-confog-logging/src/main/java/ru/itsjava/: Application.java
coffee-app-java-based-config/: pom.xml
coffee-app-java-based-config/src/main/java/ru/itsjava/: Application.java
coffee-app-java-based-config/src/main/resources/: app.properties
coffee-app-xml-config/: pom.xml
coffee-app-xml-config/src/main/java/ru/itsjava/: Application.java
coffee-app-xml-config/src/main/resources/: context.xml
core/: pom.xml
core-annotation-based/: pom.xml
core-annotation-based/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
core-java-based/: pom.xml
core-java-based/src/main/java/ru/itsjava/: KindFarmer.java  Main.java  Piglet.java
core-java-based/src/main/resources/: context.xml
core/src/main/resources/: context.xml
lifecycle-and-beans-scope/: pom.xml
programmer-app-annotation-based-config/src/main/resources/: app.properties
programmer-app-java-based-config/: pom.xml
programmer-app-java-based-config/src/main/resources/: app.properties
programmer-app-xml-config/: pom.xml
programmer-app-xml-config/src/main/resources/: context.xml
proxy/: pom.xml
spring-potroshitel/: pom.xml
spring-potroshitel/src/main/resources/: context.properties  context.xml
(+46 files in other folders)
